NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/mern-stack-app
JWT_SECRET=your-super-secret-jwt-key
CORS_ORIGIN=http://localhost:3000

ACR_HOST=identify-eu-west-1.acrcloud.com
ACR_ACCESS_KEY=a69adf2f1df106ba86801609ebfddeb6
ACR_ACCESS_SECRET=KzEINDxaci5OvXmSGSwWsnSYGLlR2y95jR3wcnzZ
AUDD_API_TOKEN=7e6dcc3b4a4bc669f81596bf13357055
